\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat was het lastigste om uit te vinden of te maken?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org48c4219}{{1}{1}{Wat was het lastigste om uit te vinden of te maken?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zou je nog een maand de tijd hebben, wat zou je willen veranderen, toevoegen of anders doen?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9ee4d79}{{2}{1}{Zou je nog een maand de tijd hebben, wat zou je willen veranderen, toevoegen of anders doen?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Met nog maar een paar dagen te gaan, waar ga je op focussen?}{1}{section.3}\protected@file@percent }
\newlabel{sec:org2fbbfc1}{{3}{1}{Met nog maar een paar dagen te gaan, waar ga je op focussen?}{section.3}{}}
\gdef \@abspage@last{2}
